# vegas-pos

./: .gitignore  create_ico.py  pom.xml
pos/: SUPABASE_INTEGRATION.md  create_icon.py  pom.xml
pos/src/main/java/com/pos/: Main.java
pos/src/main/java/com/pos/controller/: AdminDashboardController.java  AdminDebtorsController.java  ApprovalFormController.java  CheckoutController.java  InventoryController.java  LoginController.java  ManagerAuthController.java  POSController.java  ProductFormController.java  QuickAddController.java  ShiftController.java  StockInFormController.java  UserManagementController.java  UserProfileController.java
pos/src/main/java/com/pos/database/: DatabaseManager.java
pos/src/main/java/com/pos/entity/: ActivityLog.java  Customer.java  Product.java  Sale.java  SaleItem.java  Shift.java  SupplierTransaction.java  SupplierTransactionItem.java
pos/src/main/java/com/pos/service/: AnalyticsService.java  AuthenticationService.java  ESCPosService.java  LabelPrinterService.java  NetworkHealthService.java  SyncService.java
pos/src/main/java/com/pos/service/pricing/: PricingStrategy.java  WholesalePricingStrategy.java
pos/src/main/java/com/pos/util/: BrandingConstants.java
pos/src/main/resources/: config.properties  schema.sql
pos/src/main/resources/css/: style.css
pos/src/main/resources/fxml/: admin_dashboard.fxml  admin_debtors.fxml  checkout.fxml  customer_ledger.fxml  inventory_management.fxml  login.fxml  manager_auth.fxml  pos.fxml  product_form.fxml  quickadd.fxml  stock_in_form.fxml  user_form.fxml  user_management.fxml  user_profile.fxml
pos/src/test/java/com/pos/: DatabaseManagerTest.java
src/main/java/com/pos/: Launcher.java  Main.java
src/main/java/com/pos/controller/: AdminController.java  AdminDashboardController.java  AdminDebtorsController.java  ApprovalFormController.java  CheckoutController.java  CustomerLedgerController.java  InventoryController.java  LoginController.java  POSController.java  ProductFormController.java  QuickAddController.java  ShiftController.java  StockInFormController.java  UserFormController.java  UserManagementController.java  UserProfileController.java
src/main/java/com/pos/database/: DatabaseManager.java
src/main/java/com/pos/entity/: ActivityLog.java  CustomerDebtSummary.java  Product.java  ProductBarcodeMatch.java  Sale.java  SaleItem.java  SupplierTransaction.java  SupplierTransactionItem.java  User.java
src/main/java/com/pos/service/: AnalyticsService.java  ESCPosService.java  PrinterService.java  SyncService.java
src/main/java/com/pos/service/pricing/: PricingContext.java  RetailPricingStrategy.java
src/main/java/com/pos/util/: BrandingConstants.java
src/main/resources/: schema.sql  styles.css
src/main/resources/css/: dark-theme.css  style.css
src/main/resources/fxml/: admin.fxml  admin_dashboard.fxml  admin_debtors.fxml  approval_form.fxml  checkout.fxml  customer_ledger.fxml  inventory_management.fxml  login.fxml  pos.fxml  product_form.fxml  quickadd.fxml  stock_in_form.fxml  user_management.fxml
src/test/java/com/pos/: DatabaseManagerTest.java
vegas/: package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
vegas/app/: globals.css  layout.tsx  page.tsx
