<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" styleClass="main-container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.controller.AdminDebtorsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <children>
                <Label text="Accounts Receivable (Debtors)">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#handleRefresh" prefHeight="40.0" prefWidth="120.0" styleClass="btn-info" text="🔄 Refresh" />
            </children>
        </HBox>
        
        <TableView fx:id="debtorsTable" VBox.vgrow="ALWAYS" columnResizePolicy="CONSTRAINED_RESIZE_POLICY">
            <columns>
                <TableColumn fx:id="colCustomerName" prefWidth="250.0" text="Customer Name" />
                <TableColumn fx:id="colPhone" prefWidth="150.0" text="Phone Number" />
                <TableColumn fx:id="colPendingBatches" prefWidth="150.0" text="Unpaid Batches" />
                <TableColumn fx:id="colTotalDebt" prefWidth="200.0" text="Total Outstanding Debt" />
            </columns>
        </TableView>
    </children>
</VBox>
